MONGODB_URL=mongodb://127.0.0.1:27017/my-imocha-data
PROJECT_NAME=my-imocha-data
PROJECT_LABEL='iMocha E-Data Loader'
LAST_UPDATED='22/09/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/my-imocha-data-66efe4787a125d1fff25d67e/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana.sabaratnam@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"