REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=my-imocha-data
REACT_APP_PROJECT_LABEL="iMocha E-Data Loader"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-imocha-data-66efe4787a125d1fff25d67e/dev/
REACT_APP_LAST_UPDATED='22/09/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development